#Application
APP_SECRET=e37672ca015ac45a996d55e66b1729f6
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


#Mail
MAIL_DRIVER=ses

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

 